﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nop.Admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Nop_Admin_net_espcomp_espdev_Listener01" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://espdev.espcomp.net/wsrvc/listener01.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>